# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2-Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper -BD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper -BD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudio/SDL2/SDL2-GameDevCMake/SDL2-Minesweeper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SDL2-Minesweeper


#############################################
# Order-only phony target for SDL2-Minesweeper

build cmake_object_order_depends_target_SDL2-Minesweeper: phony || SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir

build SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir\Main.cpp.obj: CXX_COMPILER__SDL2-Minesweeper_Debug D$:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\SDL2-Minesweeper\Main.cpp || cmake_object_order_depends_target_SDL2-Minesweeper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir
  OBJECT_FILE_DIR = SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir
  TARGET_COMPILE_PDB = SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir\
  TARGET_PDB = SDL2-Minesweeper\SDL2-Minesweeper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SDL2-Minesweeper


#############################################
# Link the executable SDL2-Minesweeper\SDL2-Minesweeper.exe

build SDL2-Minesweeper\SDL2-Minesweeper.exe: CXX_EXECUTABLE_LINKER__SDL2-Minesweeper_Debug SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SDL2-Minesweeper\CMakeFiles\SDL2-Minesweeper.dir\
  TARGET_FILE = SDL2-Minesweeper\SDL2-Minesweeper.exe
  TARGET_IMPLIB = SDL2-Minesweeper\SDL2-Minesweeper.lib
  TARGET_PDB = SDL2-Minesweeper\SDL2-Minesweeper.pdb


#############################################
# Utility command for edit_cache

build SDL2-Minesweeper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build\SDL2-Minesweeper && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper -BD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build SDL2-Minesweeper\edit_cache: phony SDL2-Minesweeper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SDL2-Minesweeper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build\SDL2-Minesweeper && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper -BD:\VisualStudio\SDL2\SDL2-GameDevCMake\SDL2-Minesweeper\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SDL2-Minesweeper\rebuild_cache: phony SDL2-Minesweeper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL2-Minesweeper: phony SDL2-Minesweeper\SDL2-Minesweeper.exe

build SDL2-Minesweeper.exe: phony SDL2-Minesweeper\SDL2-Minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VisualStudio/SDL2/SDL2-GameDevCMake/SDL2-Minesweeper/out/build

build all: phony SDL2-Minesweeper\all

# =============================================================================

#############################################
# Folder: D:/VisualStudio/SDL2/SDL2-GameDevCMake/SDL2-Minesweeper/out/build/SDL2-Minesweeper

build SDL2-Minesweeper\all: phony SDL2-Minesweeper\SDL2-Minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\SDL2-Minesweeper\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompileFeatures.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.1\CMakeCCompiler.cmake CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\SDL2-Minesweeper\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompileFeatures.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\FindGit.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.1\CMakeCCompiler.cmake CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
